C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\bin\Debug\Lab_02_2.exe.config
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\bin\Debug\Lab_02_2.exe
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\bin\Debug\Lab_02_2.pdb
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.csprojAssemblyReference.cache
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\MainWindow.g.cs
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\App.g.cs
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2_MarkupCompile.cache
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2_MarkupCompile.lref
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\MainWindow.baml
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.g.resources
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.Properties.Resources.resources
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.csproj.GenerateResource.cache
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.exe
C:\Users\adam.zielonka\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.pdb
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\bin\Debug\Lab_02_2.exe.config
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\bin\Debug\Lab_02_2.exe
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\bin\Debug\Lab_02_2.pdb
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\MainWindow.g.cs
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\App.g.cs
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2_MarkupCompile.cache
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2_MarkupCompile.lref
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\MainWindow.baml
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.g.resources
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.Properties.Resources.resources
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.csproj.GenerateResource.cache
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.exe
C:\Users\student\source\repos\Lab_02_2\Lab_02_2\obj\Debug\Lab_02_2.pdb
C:\Users\student\Desktop\walidacja_baza\Lab_02_2\obj\Debug\Lab_02_2.csproj.AssemblyReference.cache
C:\Users\student\Desktop\walidacja_baza\Lab_02_2\obj\Debug\MainWindow.g.cs
C:\Users\student\Desktop\walidacja_baza\Lab_02_2\obj\Debug\App.g.cs
C:\Users\student\Desktop\walidacja_baza\Lab_02_2\obj\Debug\Lab_02_2_MarkupCompile.cache
C:\Users\student\Desktop\walidacja_baza\Lab_02_2\obj\Debug\Lab_02_2_MarkupCompile.lref
C:\Users\student\Desktop\walidacja_baza\Lab_02_2\obj\Debug\Lab_02_2.exe
C:\Users\student\Desktop\walidacja_baza\Lab_02_2\obj\Debug\Lab_02_2.pdb
